<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="styles.css">
  <title>Number Guessing Game</title>
</head>

<body class="theGame">
  <section id="gameArea">
    <h1>Step Right Up!</h1>
    <p class="pa">
      I have selected a number between 1 and 100.
    </p>
    <p class="pa">
      Peer into your soul, ground your spirit and look to the heavens. What number have I selected??
    </p>
    <input id="input" type="number" min="1" max="100"/>

    <input type="button" value="Submit Guess" id="playerButton"/>

    <p id='output'></p> <br>

    <button type="button" disabled="true" id="clearInput" onclick="clearFields(); ">Clear</button>

    <button onclick="resetG();" disabled="true" id="resetButton" >Reset</button>


  </section>
  <script src="scripts.js"></script>
</body>

</html>
